---
# Updates a performance policy, enables compression and dedupe.
# See API docs on HPE InfoSight for more valid options.
# $ ansible-playbook -e nimble_perfpolicy=myperfpol1 \
# sample_perfpolicy_update.yml

- hosts: myarray1
  vars:
    nimble_perfpolicy_update_options:
      compress: True
      dedupe_enabled: True
  roles:
    - { role: NimbleStorage.Ansinimble, 
        nimble_object: perfpolicy,
        nimble_operation: update
      }
