---
# Create volume collection
# $ ansible-playbook -e nimble_volcoll=myvolcoll1 \
# -e nimble_protection_template=myprottmpl1 \
# sample_volcoll_create.yml

- hosts: myarray1
  roles:
    - { role: NimbleStorage.Ansinimble, 
        nimble_object: volcoll,
        nimble_operation: create
      }
