---
# Provide nimble_volume as parameter to unmount a volume (will not disconnect it)
# $ ansible-playbook -e nimble_volume=myvol1 \
# sample_unmount.yml

- hosts: myhost1
  roles:
    - { role: NimbleStorage.Ansinimble,
        nimble_object: volume,
        nimble_operation: umount 
      }
