---
- name: Ensure nimble_password_new
  fail:
    msg: "Missing variable nimble_password_new, please provide a new password in nimble_password_new"
  when: nimble_password_new is not defined

- name: Username
  set_fact:
    nimble_password_user: "{{ nimble_group_options.username }}"
  when: nimble_password_user is undefined

- name: Ensure user exist
  include: nimble_group_facts.yml
  vars:
    nimble_group_facts:
      users: "fields=name,id&name={{ nimble_password_user }}"

- name: Get nimble_user_id
  set_fact:
    nimble_user_id: "{{ nimble_group_facts | json_query(local_query) }}"
  vars:
    local_query: "users[?name=='{{ nimble_password_user }}'].id | [0]"

- name: Update password
  uri:
    url: "{{ nimble_group_url }}/users/{{ nimble_user_id }}"
    validate_certs: no
    method: PUT
    status_code: 200
    body_format: json
    headers:
      X-Auth-Token: "{{ nimble_group_token }}"
    body:
      data:
        id: "{{ nimble_user_id }}"
        password: "{{ nimble_password_new }}"
        auth_password: "{{ nimble_group_password }}"
  retries: "{{ nimble_uri_retries }}"
  delay: "{{ nimble_uri_delay }}"
  register: nimble_password_changed
  until: nimble_password_changed | success
