---
- name: Ensure nimble_volume and nimble_volume_size
  fail: msg="Missing variable nimble_volume, nimble_volume_size or nimble_volume_mountpoint. Please provide a volume name in nimble_volume, nimble_volume_size (in MiB) and current mountpoint in nimble_volume_mountpoint"
  when: nimble_volume is undefined or nimble_volume_size is undefined or nimble_volume_mountpoint is undefined

- name: Host facts
  include: nimble_host_facts.yml
  when: nimble_host_facts is undefined

- name: Refresh group facts
  include: nimble_group_facts.yml
  vars:
    nimble_group_facts:
      volumes: "fields=name,id,target_name&name={{ nimble_volume }}"

- name: Retrieve nimble_volume_id
  set_fact:
    nimble_volume_id: "{{ nimble_group_facts | json_query(local_query) }}"
  vars:
    local_query: "volumes[?name=='{{ nimble_volume }}'].id | [0]"

- name: Retrieve nimble_volume_target
  set_fact:
    nimble_volume_target: "{{ nimble_group_facts | json_query(local_query) }}"
  vars:
    local_query: "volumes[?name=='{{ nimble_volume }}'].target_name | [0]"

- name: Set new volume size
  uri:
    url: "{{ nimble_group_url }}/volumes/{{ nimble_volume_id }}"
    validate_certs: no
    method: PUT
    status_code: 200
    body_format: json
    body:
      data:
        id: "{{ nimble_volume_id }}"
        size: "{{ nimble_volume_size }}"
    HEADER_X-Auth-Token: "{{ nimble_group_token }}"
  retries: "{{ nimble_uri_retries }}"
  delay: "{{ nimble_uri_delay }}"
  register: nimble_volume_resized
  until: nimble_volume_resized | success

- name: Rescan target
  command: iscsiadm -m node -R -T {{ nimble_volume_target | quote }}

- name: Reload devmap
  command: multipath -r

- name: Reload devmap (again)
  command: multipath -r
  when: ansible_os_family == 'Debian'

- name: Resize nimble_volume
  command: xfs_growfs {{ nimble_volume_mountpoint | quote }}

- name: Refresh volumes
  include: nimble_group_facts.yml
  vars:
    nimble_group_fact_refresh:
      volumes:
